version: 1.0.{build}

os: Visual Studio 2015

before_build:
- cmake . -DCMAKE_BUILD_TYPE=DEBUG
- set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%

build:
  project: randamu.sln
  verbosity: minimal
