branches:
  only:
    - master

os: Windows Server 2012
platform: x64

install:
  - cinst cmake
  - cinst make
  - cinst mingw
  - SET PATH=C:\MinGW\msys\1.0\bin;%PATH%
  - DEL C:\MinGW\msys\1.0\bin\sh.exe

before_build:
  - cmake -G "MinGW Makefiles"

build_script: make

test_script:
  - make test

